<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min (1).css">
    <title>Number Facts</title>
</head>
<body>
    <style>
        #inputLarge{
            width:40%;
            margin:auto;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(image.jpg);        
        }
        img{
            width:4%;
        }
        #logo{
            background-repeat: no-repeat;
            color:white;
            width:100%;
            display: flex;
            align-items:center;
            justify-content: center;
            background:#7A0C2E;
            padding:10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #logo h4{

            margin-top:10px;
           font-size:30px;
        }
        #logo span{
            font-size: 35px;
            color:#B3DEE2;
        }
        .btn{
            display: block;
            margin:auto;
        }
        #result{
            display: block;
            color:#fcfeff;
            background:#65334D;

            width:40%;
            margin:auto;
            padding:30px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            display: none;
        }
        .number{
            background:#7A0C2E;
            width:10%;

            margin: -15px auto 5px  auto;
            padding:10px;
                 font-size: 19px;
        }

        @media(max-width:768px){
            #inputLarge{
                width:70%;
            }
            .number{
                width:30%;
            }
            #result{
                width:60%;
            }
        }
    </style>
  <div id="logo">
      <h4> <span> 123</span> Number Facts</h4>
  </div>
    <div class="form-group text-center">
        <input class="form-control form-control-lg mt-5" type="number"  id="inputLarge" placeholder="Input the number...">
      </div>
      <button type="button" class="btn btn-danger btn-lg mt-3" id="btn">Submit</button>


      <div id="result" class="mt-5 text-center" >

      </div>
      <script src="app.js"></script>
</body>
</html>